<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Contributing</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Contributing</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h1 id="contributing">Contributing</h1>
<h2 id="bugs">Bugs</h2>
<ul>
<li>Submit an issue on the <a href="https://github.com/OxfordIHTM/open-reproducible-science/issues">issues page</a></li>
</ul>
<h2 id="code-contributions">Code contributions</h2>
<ul>
<li>
<p>Fork this repository to your Github account</p>
</li>
<li>
<p>Clone your version on your account down to your machine from your account</p>
</li>
</ul>
<pre><code>git clone https://github.com/&lt;yourgithubusername&gt;/open-reproducible-science.git
</code></pre>
<ul>
<li>Make sure to track progress upstream i.e., on this version of <code>open-reproducible-science</code>
at <code>OxfordIHTM/open-reproducible-science</code>, by doing</li>
</ul>
<pre><code>git remote add upstream https://github.com/OxfordIHTM/open-reproducible-science.git
</code></pre>
<ul>
<li>
<p>Before making changes make sure to pull changes in from <code>upstream</code> by doing
either <code>git fetch upstream</code> then merge later or <code>git pull upstream</code> to fetch
and merge in one step</p>
</li>
<li>
<p>Make your changes on a new feature branch</p>
</li>
<li>
<p>Please write a test or tests for your changes if they affect code and not just
documentation</p>
</li>
<li>
<p>Push up changes to your account</p>
</li>
<li>
<p>Submit a pull request at <code>OxfordIHTM/open-reproducible-science</code></p>
</li>
</ul>
</div>
</body>
</html>
